html,
body {
  font-family: Helvetica;
  font-size: 18px;
  margin: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

/*heading section */
header {
  background-color: black;
  color: white;
  padding: 0.66rem 0;
}

.logo {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}


/*Banner Section*/
.banner {
  height: 25rem;
  background-image: url("../images/moto.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content {
  background-color: black;
  width: 20rem;
  position: relative;
  top: 9rem;
  padding: 2rem 3rem;

}
.content h3{
  font-size: 1rem;
  color: white;
  font-weight: bold;
  padding-bottom: 0.25rem;
}
.content h1 {
  font-size: 2rem;
  color: white;
  font-weight: bold;
}

/* Navigation Bar */
nav {
  background-color: firebrick;
  background-size: cover;
  color: white;
}

nav ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.75rem 2rem;
}

.mobile-nav {
  display: none;
  text-align: center;
}

/* Product Section */
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: space-around;
  margin-top: 3rem;
}

figure {
  border: 4px solid black;
  width: 30%;
  text-align: center;
  margin-bottom: 3rem;
}

.product img {
  max-height: 9rem;
  max-width: 8rem;
  padding: 2rem 0;
  overflow: hidden;
}

.product figcaption {
  background-color: black;
  color: white;
  padding: 0.5rem 0;
  text-align: center;
}

/*location and hours */
.info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
}

.locs, .hours {
  width: 35%;
  margin-bottom: 0.5rem;
}

.locs h3, .hours h3 {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
}

footer {
  background-color: black;
  color: white;
  padding: 5rem 0;
  width: 100%;
}
/* tablet view */
@media only screen and (max-width: 1024px) {
  /* navigation bar */
    .fullscreen-nav {
      display: none;
    }

    .mobile-nav {
      display: inline;
      padding: 0.75rem 2rem;
    }

    figure {
      width: 47%;
    }

/* mobile view */
@media only screen and (max-width: 470px) {

  /*Banner Section on mobile*/
  .banner {
    height: 15rem;
  }

  .content {
    background-color: black;
    position: relative;
    top: 10rem;
    padding: 2rem 3rem;
  }

  .content h3{
    font-size: .77rem;
  }

  .content h1 {
    font-size: 1rem;
  }

/* navigation bar */

  .mobile-nav {
    display: inline;
    margin: 0.75rem 2rem;
  }

  .fullscreen-nav {
    display: none;
  }

  .gallery {
    flex-direction: column;
  }

  .info {
    flex-direction: column;
  }

/*product gallery*/
  .gallery {
    flex-direction: column;
  }

  figure {
    width: 90%;
  }

  .info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .locs, .hours {
    width: 90%;
  }

  footer {
    text-align: center;
  }
}
